;Assignment 3

CODE	SEGMENT
ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	
	
PPIC_C	EQU	1EH  
PPIC	EQU	1CH 
PPIB	EQU	1AH
PPIA	EQU	18H
		
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	
	MOV	AL,11111111B
	OUT	PPIA,AL
	
	
L1:	MOV	SI,OFFSET P1
	
	MOV	BL,8  ; FONT
L3:	MOV	BH,50 ; DISPLAY
	
L2:	PUSH	SI
	CALL	SCAN
	POP	SI
	DEC	BH
	JNZ	L2
	
	ADD	SI,8
	DEC	BL
	JNZ	L3
        
	JMP	L1
	
	
	
SCAN    PROC
	MOV	AH,00000001B
SCAN1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIA,AL 
	
	XOR AL,11111111B
	OUT	PPIB,AL
		
	MOV	AL,AH
	OUT	PPIC,AL
	CALL	TIMER
	INC	SI
	SHL AH,1
	CMP AH,00000000B
	JNE	SCAN1
	RET
SCAN	ENDP
	
TIMER:	MOV	CX,300
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	
P1:         DB      11110111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B

P2:         DB      11100011B
            DB      11110111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
	
P3:         DB      11000001B
            DB      11100011B
            DB      11110111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
	
P4:         DB      10000000B
            DB      11000001B
            DB      11100011B
            DB      11110111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
	
P5:         DB      11100011B
            DB      10000000B
            DB      11000001B
            DB      11100011B
            DB      11110111B
            DB      11111111B
            DB      11111111B
            DB      11111111B
	
P6:         DB      11100011B
            DB      11100011B
            DB      10000000B
            DB      11000001B
            DB      11100011B
            DB      11110111B
            DB      11111111B
            DB      11111111B
		
P7:         DB      11100011B
            DB      11100011B
            DB      11100011B
            DB      10000000B
            DB      11000001B
            DB      11100011B
            DB      11110111B
            DB      11111111B
	
P9:         DB      11100011B
            DB      11100011B
            DB      11100011B
            DB      11100011B
            DB      10000000B
            DB      11000001B
            DB      11100011B
            DB      11110111B
        

	
CODE	ENDS   

END
