CODE	SEGMENT
ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	
;Programable peripheral interface's
PPIC_C  EQU 1FH 
PPIC	EQU 1DH
PPIB	EQU 1BH
PPIA 	EQU 19H  


;MEMORY Declarion
	ORG 1000H

	MOV AL, 10000000B	; PPI MODE(1=I/O and 0=reset)
	OUT PPIC_C, AL
	
	;MOV AL, 11110000B	; 4 Led connection
	;OUT PPIB, AL 
	
	MOV	AL,00000000B    ; Initialize
	OUT	PPIC,AL


	                      


;CLOCK	                      
L2: MOV	SI,OFFSET CLOCK
L1:	MOV	AL,BYTE PTR CS:[SI]
	CMP	AL,00H
	JE	L2
	OUT	PPIA,AL
	CALL DELAY_Function
	INC	SI     

	
;ALPHAVET SHOW		
N2: MOV	DI,OFFSET ALPHABET

N1:	MOV	AL,BYTE PTR CS:[DI]   
    CMP	AL,00H
    JE L1 
	OUT	PPIA,AL
	CALL DELAY_Function
	INC	DI 
	CMP AL,11000110B
    JE CALL FOUR_LED
	JMP	N1		
			
	
;Timer
DELAY_Function:
	MOV CX, 0
	TIMER:
		NOP ; NO_operation
		NOP
		NOP
		NOP  
		NOP
		LOOP TIMER
	RET
	

FOUR_LED PROC 
	MOV	AL,10000000B
	OUT	PPIA,AL
    CALL DELAY_Function   
	
    MOV	AL,11110001B  ;lED A
	OUT	PPIB,AL   
    CALL DELAY_Function
	
	MOV	AL,11111000B  ;LED D
	OUT	PPIB,AL   
    CALL DELAY_Function
	
	MOV	AL,11110010B  ;LED B
	OUT	PPIB,AL   
    CALL DELAY_Function
	
	MOV	AL,11110100B  ;LED C
	OUT	PPIB,AL   
    CALL DELAY_Function 
	
	RET	


CLOCK :	
    DB	11111110B   ;a
	DB	11011111B   ;f
	DB	11101111B   ;e
	DB	11110111B   ;d
	DB	11111011B   ;c
	DB	11111101B   ;b		
	
ALPHABET :
    DB	10001000B	;A
	DB	10000000B	;B
	DB	11000110B	;C
	DB	11000000B	;D
	DB	10000110B	;E
	DB	10001110B	;F  
	DB	00H
	
LED_4 :	; ACTIVE HIGH
	DB	11110001B	;a
	DB	11111000B	;d
	DB	11110010B	;b
	DB	11110100B	;c 
	DB  00h

CODE ENDS
END
