	;USE OF FUNCTION
	
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1FH
PPIC	EQU	1DH
PPIB	EQU	1BH
PPIA	EQU	19H
	;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	;
	MOV	AL,11110000B
	OUT	PPIB,AL
	;
	MOV	AL,00000000B
	OUT	PPIC,AL
	;

L1:	MOV	AL,11111110B
L2:	OUT	PPIA,AL
	CALL	TIMER
	CALL SCAN
	SHL AL,1 ;LEFT SHIFT OR ROL AL,1
	OR AL,00000001B
	CMP AL,11101111B
	JE L1
	JMP L2
	;
	;INT	3
	;	
	
SCAN    PROC	NEAR
	PUSH AX ;MOV BL,AL
	MOV	AL,11101111B
	OUT	PPIA,AL
	CALL	TIMER
	MOV	AL,11011111B
	OUT	PPIA,AL
	CALL	TIMER
	POP AX ;MOV AL,BL
	RET
SCAN	ENDP
	
TIMER:	MOV	CX,0
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET

CODE	ENDS
	END
